<html>
<head>
<title>six page</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.bg .btn {
  
  background-color: white;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.bg .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
<body bgcolor="skyblue">
<center>
<h2>Konark Sun Temple of Orissa</h2>
<img src="konark.jpg" height="300" width="350" border="5"><br><br><br>
<div class="card">
  <div class="container" style="background-color: white;">
	<b><p>The Konark Sun Temple is another one of the 7 wonders of India and is located in Konark, Orissa.
	The temple was built in 1255 CE by the East Ganga Dynasty ruler, King Narasimhadeva I. 
	The temple is famous for its fascinating architecture and erotic sculptures. 
	The main attraction is the sun-chariot-styled temple with elaborately carved wheels, walls, and pillars.
	Though a major part is in ruins, what remains is enough to draw the attention of visitors to the Konark Sun Temple.
	The temple is dedicated to the Sun God.
	Its architecture and engineering continue to baffle modern architects and engineers.</p></b>
  </div>
 </div>
</center>
<div class="bg"><button class="btn"><a href="first.html"><b>BACK</b></a></button></div>


</body>
</html>